<!doctype html>
  <html>
    <head>
      <title>Question-main</title>
      <meta charset"utf-8">
      <link rel="stylesheet" href="style.css">
      <style>
      #grid{
        display: grid;
        grid-template-columns: auto auto 100px;
        height: 0
      }
      .qu{
          font-size:65px;
          text-align: right;
          position: relative;
          top: 325px;
          padding:0 50px;
          @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
          font-family: 'KoPub Batang', serif;
      }
      .ment{
        font-size: 60px;
        text-align: left;
        padding:0 50px;
        position: relative;
        top:250px;
        @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
        font-family: 'KoPub Batang', serif;
      }

      .nemo{
        position: fixed;
        left:1580px;
        top: auto;
        text-align:center;
        margin:0;
        width:200px;
        height:190px;
      }
        .lojo{
          list-style:none;
          font-size: 15px;
          grid-template-columns: auto 100px;
          padding:0px;
          margin: auto;
        }
          .login{
            box-sizing: content-box;
            width:175px;
            height: 30px;
            border:1px solid gray;
            margin:auto;
          }
          .join{
            box-sizing: content-box;
            width:175px;
            height: 30px;
            border:1px solid gray;
            margin:auto;
          }

        .plusment{
          font-size: 55px;
          border-top: 1px solid gray;
          text-align: center;
          position:relative;
          top: 750px;
          padding:200px;
        }

      </style>
    </head>
    <body>
      <header>
        <h4><a href="main.html">물음표</a></h4>
          <nav>
            <ul class="menu">
              <li><a href="fantasy.html">공상물음</a></li>
              <li><a href="Information.html">지식물음</a></li>
              <li><a href="free.html">자유물음</a></li>
              <li><a href="">내정보</a></li>
            </ul>
          </nav>
      </header>

      <div id="grid">
        <div class="qu">
        물음표
        </div>
        <div class="ment">
          내가<br>
          궁금한 모든 것을<br>
          질문하다.<br>
        </div>
      </div>

        <div class="nemo">
          <div class="logo image">
            <img src="물음표 로고.jpg" width=100px>
          </div>
          <ul class="lojo">
            <li class="login"><a href="login.html">로그인</a></li>
            <br>
            <li class="join"><a href="join.html">회원가입</a></li>
          </ul>
        </div>

        <div class="plusment">
        전국민의 <strong>궁금증</strong>을<br>
        <strong>해결</strong>하고 <strong>공유</strong>하는 물음표<br>
        </div>



    </body>
  </html>
